/**
 * Cloudflare Workers-konfigurasjon for tb-notearkiv.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tb-notearkiv",
	"account_id": "3709ec57046e3f629f737cf5b6b88a82",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	// Egendefinert server-entry: gjenskaper TanStack Starts standard fetch-handler
	// og legger til en scheduled()-handler for Cron Triggers (ukentlig backup).
	// TanStack bruker samme fil som sin server-entry (src/server.{ts}-konvensjon).
	"main": "./src/server.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		// Ikke-hemmelige variabler. Hemmeligheter (BETTER_AUTH_SECRET) settes med
		// `wrangler secret put` i prod og i .dev.vars lokalt.
		"BETTER_AUTH_URL": "https://noter.tertnesbrass.com",
		// Første bruker med denne e-posten promoteres automatisk til admin.
		"ADMIN_EMAIL": "sindre.ryland@gmail.com"
	},
	"routes": [
		{
			"pattern": "noter.tertnesbrass.com",
			"custom_domain": true
		}
	],
	// workers.dev-adresse i tillegg til custom domain (praktisk delbar URL)
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tb-notearkiv",
			"database_id": "e4b81185-85e0-4838-880a-2336293b8838",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "tb-notearkiv-files"
		}
	],
	// Cloudflare Email Sending — magisk lenke + passord-reset. Domenet onboardes
	// med `wrangler email sending enable tertnesbrass.com` (setter opp DKIM/SPF automatisk).
	"send_email": [{ "name": "EMAIL" }],
	// Ukentlig backup (scheduled()-handler i src/server.ts → src/server/backup.ts).
	// Søndag 04:00 UTC (05/06 norsk tid) — lav trafikk. Test lokalt med `pnpm dev`
	// + `curl "http://localhost:3000/cdn-cgi/handler/scheduled?cron=0+4+*+*+0"`.
	"triggers": {
		"crons": ["0 4 * * 0"]
	}
}
